{
  "name": "library-with-auth",
  "version": "1.0.0",
  "description": "creating a test project for tops team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aria_919/library-with-auth.git"
  },
  "keywords": [
    "auth",
    "mongo",
    "library"
  ],
  "author": "Aria pirmoradi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/aria_919/library-with-auth/issues"
  },
  "homepage": "https://gitlab.com/aria_919/library-with-auth#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.8",
    "morgan": "^1.9.1"
  }
}
